<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>BOX MODEL</title>
  <style>

header{
background-color: green;
width: 920px;
height: 100px;
padding: 20px 20px 20px 20px;
border-width: 0px 0px 5px 0px;
border-color: black;
border-style: solid;

margin: 10px auto 30px auto;
margin: 0 auto;
margin-top: -10px;

}

main{
background-color: pink;
width: 920px;
/* height: 100px; */
height: auto; /*height auto automatically adjusts the height of your container */
padding: 20px; /* add inner spacing 20px top, right, bottom, and left */
padding-top: 20px;
padding-right:20px;
padding-bottom: 20px;
padding-left: 20px;

border-width: 5px;
border-style: dashed;
border-color: rgb(0,127,0);

/* Margin adjusts spacimg around container, setting left and right to auto, centers container */
margin-top: 10px;
margin-right: auto;
margin-bottom: 20px;
margin-left: auto;
}

footer{
background-color: green;
width: 960px;
height: 100px;

margin: 0 auto;

}

#grid1{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 200px
  grid-template-columns: 200px 580px;
  grid-columns-gap: 20px;
}

#grid2{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 125px;
  grid-template-columns: 400px 400px;
  grid-column-gap: 20px;
}

#grid2 img{
  width: 300px;
  margin: 0 auto;

}

#Hobbies{
  width: 800px;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
}

#Hobbies img{
width: 520px;

}

<link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
<link rel="stylesheet" href="css/mobile.css" media"only screen and (max-width: 600px)">"
    </style>
    </head>

    <body>
<header>
  <h1>Header</h1>
  </header>
  <main>
    <h1>Main</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
<h1> footer </h1>
      </footer>

    </body>
    </html>
