<<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <style media= "screen">

header{
width: 960px;
height: 100;
background-color: orange;
margin: 0 auto;
}

main{
width: 960px;
height: auto;
background-color:papayawhip;
margin: 0 auto;
padding-top: 20px;
padding-bottom: 20px;
}

footer{
width: 960px;
height: auto;
background-color: orange;
margin: 0 auto
}

#grid1{
  width: 900px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 280px 300px 280px;
}

#grid1Image{
  width: 300px
}

#grid2{
  width: 900px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 280px 300px 280px;
}

#grid2Image{
  width: 300px;
}

#grid3{
width: 600px;
height: auto;
margin: 0 auto;
display: grid;
grid-template-rows: 1fr; /* a frame or fr size is determined by the size of the largest element */
grid-template-columns: 1fr 1fr;
grid-colimn-gap: 10px;

}

#grid3 section img{
  width: 300px;
}

#grid4{
  width: 900px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}





</style>
</head>
<body>

</header>


<main>
<section id="grid">

<p></p>
<img src="" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<section id="grid2">
<section>
<h1> Mochi Flavors: </h1>
<ul>
  <li>Chocolate</li>
  <li>Macha</li>
  <li>Vanilla</li>
  </ul>

</section>
<section>
<img id="" alt="">


</section>
<section id="grid3">
<section>
  <img src="" alt="">
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</section>
<section>
  <h1>about mochi</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</section>

  </main>

  </footer>
